# jira-jenkins-github

./: Jenkinsfile  pom.xml
